# etapa de compilación
FROM node:16-alpine as build-stage
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# etapa de producción
FROM nginx:alpine as production-stage
RUN mkdir /app
COPY --from=build-stage /dist /usr/share/nginx/html
COPY /etc/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

