{
  "name": "game_server",
  "version": "1.0.0",
  "description": "game server progra web",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --color",
    "cy:open": "cypress open --project test/e2e",
    "cy:run": "cypress run --project test/e2e",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "eslint": "eslint --fix --color"
  },
  "author": "Ernesto Solano",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cypress": "^7.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
