FROM node:16-alpine
RUN mkdir -p /home/node/controllerserver/node_modules
WORKDIR /home/node/controllerserver
COPY package*.json ./
COPY ./src ./src
RUN npm install --production
EXPOSE 3000
CMD ["npm", "start"]