apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: game-server
  name: game-server
  namespace: prograweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        namespace: prograweb
        app: game-server
    spec:
      containers:
        - env:
          image: ernestosolano/educational:gs-3
          imagePullPolicy: IfNotPresent
          name: game-server
          resources:
            requests:
              cpu: 50m
