apiVersion: v1
kind: Service
metadata:
  labels:
    app: game-server
  name: game-server-service
  namespace: prograweb
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: game-server
  sessionAffinity: None
